apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgBnbPIMjp6byfB/jJzhiOao1L6g8gvUxAYiWMzGTbBIR9+PBTQRPv/arqAFHibfFdEe85PKSzi+sphkalKf5gtiYD5pc0cSMUBX4e7VkG8ngL+mGnl3/+1q5VG1ZNfVfiSG7OeSIdCSbzJEese1s6vElf49MfrQBH8PPa6Q3EG7iT/lya+xWvtBMb1AIguRnUw0Q3u4dbUdUQYEpmYd4V9TMkgEl5rwIuYpeSSOqHi+Wp3CtyPe9PfPJd8G3+YDeZlCc6BW77jyJ9RuCRvuuhE9PhaGJQBRIjo4yGhVRlNnCR4/riye7E+ejPvNkvMJysqzHMnspyE2rEMSdxVhZgYzbVeZ6kUUaOk61zoE0KVxHZyRMiISv6W99X0KfcwiBgvn2Eo1YA53hHOrwL7DswsE/BuzRqW+vaGKepwZMT057ehBTGsbbdJOa3UicpZQ5lKyfuEAmE9ajGk/tx7aUw9pffU57jl4S46uIaeOjBnJfVb/+UYYRJv0k/BUr6eNwAAyXezd8k717Tl2QOqnrE8M/+1+4hNzcZhCANsJGRKUSR06pVDwk4NTTjCzko1cnucsYtQVRcHD1/J4hfFZRGU+FPny8ZmPUXViOl6GKAq6Yy1BI5/dw9DJsKOZqyosNu8HZ1Ow1l7ZwWXsTJVob8rCLA7T9NyH5YrEgGkaaa9zYR3e1LsgY6voZiIoX2cpWtEq65zlNDVuvg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

