apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgCZUJFGsWVGoaUydPNM/B3w2v3owwp7To4Y04LemUhYBePWUxmBPtfmrnxs3vXiT9PZwbP3qAfoTE2AqTTYYzI3YknEjeUsLQ3DXkBwjZLowiSN0tbaoxjDUxmBls0jCs1iTEOvpOAEE9GwFQrIC+bBbniZBObEumZS5Iikqd3Y2LhM54rc8rOj5gj6YW/M6b9OgciQ4RbSysRZ5oPQYWL+MBv/mGU/T0IV6HnlgntF1wUV/WJnoP7d08eiaev4niAIBj6p9uXHugTfS2J51KNVaG71krT985JwgofNEC6XTeLGtYbUvONzSbUIUevA2VQeJEfwDgczMe8baRJbSWkXHDnlpAvveGYSd1oPGkZGpaZsGokQvQAFeO/1J1+/G9PrYrsFpWKUntK7vzmmfZC549vcmf7RCd5ze5+5Z1NGS+vEXALuJeeqI8EuW0C6/go/KF9vC+OboEqCtZhuqpdPzVpjeJm3nicSRQfeVe4gt021rTmWk0HuWhS0bveWFWY/LnOLPQ/+jnlr2Z1jHL/VBCt7io735/klcFXD9GIZwCilW2e7MFx8qX/yoF15HK1rat/iAqZYOusoGo7AWJ7afhl/A3OL4anYhhPgkUGl2EDE9Iop9rUkizec9A/Lf2mKvdkGROC4f1IjcnAesmLE7QVHf/0Nisj/ixf58DE39pJgF8yST6KK5WwLxEeaWgZnTmrera8WmA==
    DB_USER: AgCvTDXfzel2Nuw8+9hl769I4Co00kHcGIc3tjhX0LPzG++Cum7C6RReVgHdQS683TY7Pkak6YzutcLU+KLe43LV70X+PPaweBaW3nlanR7ycK1ocJlhkNoP56WlOZS2AnN5ghcQS/hZ4mwNWJrwaVacc0SK1vDh6/tVu3BEoTXl9Ahf4u7bkoAtkEKbIgjxPr+2H+vfcgwUb36xDdJahx8q4fXaGud7E5Ialb9u1sEF4jtcjbWO4ILQzbMfyviJnFnrp0ssoSK7L7AHVgo9Ii8skNAEjAnN8GUcp6+duzczjRrM1WbWzFeoPwpUmBN2T9y7wDP16PB2jy2mtQ0JJRCzHXGcsge9ERi3Zos9ILRPDbIYm1ZL8qJreERhzDQVfYxc8FKT//1UGHd5mXNVhYBOFhm4rEfGZL9vn3EELeQjngMS187xPguuruzL93SiNZPOwr7Dg1CG3Xv1BM5SVgaZHsT0OAUq7ixXylpYjh792WbsXogQpKxrSC1Ue0aa/VGY3Xojso8fNzTsw1PFsRQKstIfG9Nz0LCOBL+7aBU/NU6Qdf45R3DUchxc/ZJIEOOOBagNwYZxMZgSUTQ8CYI8JFq5+pQvDDdfCOwuSDBMjgAp7kOt7QGfC/0Bnh280cUozEabchOYQRNzqc7wvMfJz1cBI9AWjH4ZZ4XxGFviiWvzPxEz8m2dl4i4QbPZgkiphNr3JpB9Mg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

